---
- name: include os specific vars
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_os_family }}.yml"

#- include_tasks: fileserver.yml
#  when: "'fileservices' in group_names"

- include_tasks: mediaservices.yml
  when: "'mediaservices' in group_names"

- include_tasks: nzb.yml
  when: "'nzbservices' in group_names"

- include_tasks: plex.yml
  when: "'plexservers' in group_names"
