---
- include_tasks: fileserver.yml
  when: "'fileservices' in group_names"

- include_tasks: webserver.yml
  when: "'webservices' in group_names"

- include_tasks: mediaservices.yml
  when: "'mediaservices' in group_names"

- include_tasks: nzb.yml
  when: "'nzbservices' in group_names"

- include_tasks: plex.yml
  when: "'plexservers' in group_names"