---
- name: Start ombi docker container
  docker_container:
    name: "{{ docker_ombi_container_name }}"
    image: linuxserver/ombi
    env:
      PUID: '{{ ssh_users.media.uid }}'
      PGID: '{{ ssh_users.media.gid }}'
      TZ: 'America/Denver'
    volumes:
      - '/dev/rtc:/dev/rtc:ro'
      - '{{ media_root }}/configs/{{ docker_ombi_container_name }}:/config'
    published_ports: '0.0.0.0:3579:3579'
    state: 'started'
    restart_policy: 'always'
    log_driver: 'syslog'
    log_options:
      tag: "{{ docker_ombi_container_name }}"
