---
- name: Create ramfs transcode directory
  file:
    path: "{{ ramfs_transcode_path }}"
    state: directory
    owner: "{{ media_user_uid }}"
    group: "{{ media_user_gid }}"
    mode: "{{ ramfs_mode }}"

- name: Create ramdisk for transcode
  mount:
    name: "{{ ramfs_transcode_path }}"
    src: tmpfs
    fstype: tmpfs
    state: mounted
    opts: "rw,size={{ ramfs_size_mb }}m,noexec,nodev,nosuid,gid={{ media_user_gid }},uid={{ media_user_uid }}"
  when: plex_ramfs_transcode
