---
- name: Create ramfs transcode directory
  file:
    path: "{{ ramfs_transcode_path }}"
    state: directory
    owner: media
    group: media
    mode: "{{ ramfs_mode }}"

- name: Create ramdisk for transcode
  mount:
    name: "{{ ramfs_transcode_path }}"
    src: tmpfs
    fstype: tmpfs
    state: mounted
    opts: "rw,size={{ ramfs_size_mb }}m,noexec,nodev,nosuid,gid={{ ssh_users.media.gid }},uid={{ ssh_users.media.uid }}"
  when: plex_ramfs_transcode
