- name: 'Start sabnzbd docker container'
  docker_container:
    name: "{{ docker_sabnzbd_container_name }}"
    image: linuxserver/sabnzbd
    env:
      PUID: '{{ ssh_users.media.uid }}'
      PGID: '{{ ssh_users.media.gid }}'
      TZ: 'America/Denver'
    volumes:
      - '{{ media_root }}/configs/{{ docker_sabnzbd_container_name }}:/config'
      - '{{ media_root }}/{{ usenet_incomplete_download_directory}}:/incomplete-downloads'
      - '{{ media_root }}/{{ usenet_complete_download_directory}}:/downloads'
      - '{{ media_root }}/{{ usenet_watch_directory}}:/watch'
    published_ports: '0.0.0.0:8181:8080'
    state: 'started'
    restart_policy: 'always'
    log_driver: 'syslog'
    log_options:
      tag: "{{ docker_sabnzbd_container_name }}"
